spring.application.name=<project_name>

spring.datasource.url=jdbc:mysql://localhost:3306/<project_name>
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=name
spring.security.user.password=password

# logs -> ERROR/DEBUG
logging.level.root=ERROR
logging.level.root=ERROR

jwt.secret=<any_secret_key>
